----------------- COMMAND N: 3067 / 2019-11-30 05:39:51 / 2019-11-30 05:39:51 / 0 --------------------------------------
<BetradarLiveOdds xmlns="http://www.betradar.com/BetradarLiveOdds" status="alive" timestamp="1575092391775">
<Match active="1" betstatus="started" matchid="20509057" matchtime="22" msgnr="245" remaining_time="18:38" score="43:35" status="2p"/>
<Match active="1" betstatus="started" matchid="20508687" matchtime="45" msgnr="682" remaining_time="0:02" score="83:76" status="ot"/>
<Match active="1" betstatus="started" expedite="0" matchid="20512913" msgnr="81" score="0:0" server="1" setscores="10:9" status="1set"/>
<Match active="1" betstatus="started" expedite="0" matchid="20512917" msgnr="146" score="1:1" server="1" setscores="11:7 - 8:11 - 0:0" status="3set"/>
<Match active="1" betstatus="started" gamescore="0:0" matchid="20509695" msgnr="320" score="1:0" server="2" setscores="6:4 - 2:1" status="2set" tiebreak="false"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="20452057" matchtime="38" msgnr="136" score="0:0" status="1p"/>
<Match active="1" betstatus="started" matchid="19096984" matchtime="44" msgnr="769" remaining_time="4:52" score="117:93" setscores="37:23 - 33:26 - 35:30" status="4q"/>
<Match active="1" betstatus="started" gamescore="0:30" matchid="20509733" msgnr="35" score="0:0" server="2" setscores="1:0" status="1set" tiebreak="false"/>
<Match active="1" betstatus="started" matchid="19964946" matchtime="25" msgnr="267" remaining_time="16:00" score="41:39" status="2p"/>
<Match active="1" betstatus="started" matchid="19887184" msgnr="322" score="1:2" server="2" setscores="25:19 - 16:25 - 18:25 - 1:5" status="4set"/>
<Match active="1" betstatus="started" matchid="19888006" msgnr="140" score="0:1" server="2" setscores="29:31 - 0:0" status="2set"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18382001" matchtime="37" msgnr="130" score="1:0" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18382003" matchtime="37" msgnr="118" score="2:0" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18382005" matchtime="37" msgnr="124" score="0:1" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18382007" matchtime="37" msgnr="103" score="0:1" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18381993" matchtime="37" msgnr="125" score="0:2" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18381995" matchtime="36" msgnr="97" score="0:0" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18381997" matchtime="36" msgnr="127" score="0:1" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18381999" matchtime="37" msgnr="123" score="1:0" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18381991" matchtime="37" msgnr="96" score="1:0" status="1p"/>
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="17432321" matchtime="37" msgnr="86" score="0:0" status="1p"/>
</BetradarLiveOdds>
ERR IN LINE 817 / 2019-11-30 05:39:52: Unknown match status 2p
 betradar sport id 7 MATCH IS STOPPED NOW


 Script: /home/gambling/web/admin/crons/../../BETRADAR_API/livedaemon.php/home/gambling/web/BETRADAR_API/livedaemon.php
ERR IN LINE 817 / 2019-11-30 05:39:52: Unknown match status 2p
 betradar sport id 7 MATCH IS STOPPED NOW


 Script: /home/gambling/web/admin/crons/../../BETRADAR_API/livedaemon.php/home/gambling/web/BETRADAR_API/livedaemon.php
--- END OF COMMAND N: 3067 -- alive     -- TIME: 1.1723 (SYNC TIME: 0.0173 ODDS RPL: 0.0009) / 0 / FORCE LOCK: false --------


2019-11-30 05:39:53: CREATE LIVE PACKETS TIME: 0.022829055786133

----------------- COMMAND N: 3068 / 2019-11-30 05:39:53 / 2019-11-30 05:39:53 / 0 --------------------------------------
<BetradarLiveOdds xmlns="http://www.betradar.com/BetradarLiveOdds" status="change" timestamp="1575092393132">
<Match active="1" betstatus="started" earlybetstatus="stopped" matchid="18382007" matchtime="37" msgnr="104" score="0:1" status="1p">
<Odds active="0" changed="true" combination="0" freetext="Asian total first half" id="1751549966" specialoddsvalue="1.75" subtype="35" type="ftnw" typeid="8"/>
<Odds active="1" changed="false" combination="0" freetext="Double chance (1X - 12 - X2)" id="1751540046" specialoddsvalue="-1" subtype="27" type="ftnw" typeid="8">
<OddsField active="1" type="1X">2.2</OddsField>
<OddsField active="1" type="12">1.25</OddsField>
<OddsField active="1" type="X2">1.15</OddsField>
</Odds>
<Odds active="1" changed="true" combination="0" freetext="Halftime - Total" id="1751539980" specialoddsvalue="1.5" subtype="21" type="ft2w" typeid="7">
<OddsField active="1" type="1">1.35</OddsField>
<OddsField active="1" type="2">3.05</OddsField>
</Odds>
<Odds active="1" changed="false" combination="0" freetext="Asian Handicap" id="1751549344" specialoddsvalue="0.75" subtype="34" type="ft2w" typeid="7">
<OddsField active="1" type="1">1.9</OddsField>
<OddsField active="1" type="2">1.85</OddsField>
</Odds>
<Odds active="1" changed="false" combination="0" id="1751539972" specialoddsvalue="3.5" type="to" typeid="5">
<OddsField active="1" type="o">2.55</OddsField>
<OddsField active="1" type="u">1.5</OddsField>
</Odds>
<Odds active="1" changed="false" combination="0" freetext="Asian handicap first half" id="1751549350" specialoddsvalue="1.0" subtype="36" type="ft2w" typeid="7">
<OddsField active="1" type="1">1.7</OddsField>